[mypy]

plugins =
    mypy_django_plugin.main, mypy_drf_plugin.main

ignore_missing_imports = True

[mypy-*.migrations.*]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = config.settings.local
