[pytest]
python_files = tests.py tests_*.py test_*.py
addopts =
    -s
    -q
    --create-db --nomigrations
    --ds config.settings.test
norecursedirs = .git .cache tmp* config settings data
console_output_style = count
