[mypy]

plugins =
    mypy_django_plugin.main,
    pydantic.mypy


follow_imports = silent
strict_optional = True
ignore_missing_imports = true
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True

# for strict mypy: (this is the tricky one :-))
disallow_untyped_defs = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy.plugins.django-stubs]
django_settings_module = config.settings.local